<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomInfoWindow" customModule="redtaxicustomer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kEi-7v-zkt"/>
                <outlet property="titleLabel" destination="7uZ-J9-dKF" id="YxI-pC-MGi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-J9-dKF">
                    <rect key="frame" x="7" y="0.0" width="400" height="25"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7uZ-J9-dKF" secondAttribute="trailing" constant="7" id="ABA-ic-9Ss"/>
                <constraint firstAttribute="bottom" secondItem="7uZ-J9-dKF" secondAttribute="bottom" id="UAG-3q-wdf"/>
                <constraint firstItem="7uZ-J9-dKF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="XsX-70-mja"/>
                <constraint firstAttribute="top" secondItem="7uZ-J9-dKF" secondAttribute="top" id="mcj-5H-zXg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="220.64732142857142"/>
        </view>
    </objects>
</document>
